# export APP_ENVIRONMENT=dev , export SERVER_PORT=80 and so on on the terminal to use other value than default

APP_ENVIRONMENT: "{{ lookup('env', 'APP_ENVIRONMENT') | default('staging') }}"   
SERVER_PORT: "{{ lookup('env', 'SERVER_PORT') | default('80') }}"
API_LINK: "{{ lookup('env', 'API_LINK') | default('dev-api.youthsummit.info') }}"
NETWORK: "{{ lookup('env', 'NETWORK') | default('app') }}"
SERVICE_NAME: summa_{{ APP_ENVIRONMENT }}
app_version: v1.1

#some change