{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 2325,
  "lineage": "38a74f65-d4c7-807b-34c4-f67051b2e42a",
  "outputs": {},
  "resources": [
    {
      "module": "module.ansible",
      "mode": "managed",
      "type": "ansible_host",
      "name": "ec2-instance",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "ec2-instance"
            ],
            "id": "192.168.122.151",
            "name": "192.168.122.70",
            "variables": {
              "ansible_playbook_file": "./ansible_configuration/main.yml",
              "ansible_python_interpreter": "/usr/bin/python3",
              "ansible_ssh_private_key_file": "~/.ssh/id_ed25519",
              "ansible_user": "sulav",
              "become_password": "ww1984",
              "env": "dev,prod",
              "inventory_file": "./inventory.yml",
              "playbook_file_copy": "./ansible_configuration/main-copyd.yaml",
              "project_names": "template"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_directory_and_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8616377495512895441",
            "triggers": {
              "always_run": "2024-06-18T11:05:46Z"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6931927828107323459",
            "triggers": {
              "always_run": "2024-06-18T11:05:46Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "set_env1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6409090715773227166",
            "triggers": {
              "always_run": "2024-06-18T11:05:46Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "set_env2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7803138433228905778",
            "triggers": {
              "always_run": "2024-06-18T11:05:46Z"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "8120476539582871093",
            "triggers": {
              "always_run": "2024-06-18T11:05:46Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
