{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 13,
  "lineage": "38a74f65-d4c7-807b-34c4-f67051b2e42a",
  "outputs": {},
  "resources": [
    {
      "module": "module.ansible",
      "mode": "managed",
      "type": "ansible_host",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "vms"
            ],
            "id": "192.168.122.196",
            "name": "192.168.122.196",
            "variables": {
              "ansible_python_interpreter": "/usr/bin/python3",
              "ansible_ssh_private_key_file": "~/.ssh/id_rsa",
              "ansible_user": "master1",
              "inventory_file": "./inventory.yml",
              "playbook_file": "./ansible_configuration/main.yml"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1049526642905586684",
            "triggers": {
              "always_run": "2024-05-27T08:13:02Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
