{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 1785,
  "lineage": "38a74f65-d4c7-807b-34c4-f67051b2e42a",
  "outputs": {},
  "resources": [
    {
      "module": "module.ansible",
      "mode": "managed",
      "type": "ansible_host",
      "name": "ec2-instance",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "ec2-instance"
            ],
            "id": "192.168.122.151",
            "name": "192.168.122.151",
            "variables": {
              "ansible_playbook_file": "./ansible_configuration/main.yml",
              "ansible_python_interpreter": "/usr/bin/python3",
              "ansible_ssh_private_key_file": "~/.ssh/id_ed25519",
              "ansible_user": "sulav",
              "become_password": "ww1984",
              "env": "dev,staging,prod",
              "inventory_file": "./inventory.yml",
              "playbook_file_copy": "./ansible_configuration/main-copyd.yaml",
              "project_names": "template"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "action_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "374638953892621453",
            "triggers": {
              "always_run": "2024-06-06T09:18:38Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_directory_and_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6317184858394500438",
            "triggers": {
              "always_run": "2024-06-06T09:18:38Z"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "6487060102519835586",
            "triggers": {
              "always_run": "2024-06-06T09:18:38Z"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "2453954017436803419",
            "triggers": {
              "always_run": "2024-06-06T09:18:38Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "set_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7518138490642778356",
            "triggers": {
              "always_run": "2024-06-06T09:18:38Z"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "3010780123867515694",
            "triggers": {
              "always_run": "2024-06-06T09:18:38Z"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "8214611075326110620",
            "triggers": {
              "always_run": "2024-06-06T09:18:38Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
