# export APP_ENVIRONMENT=dev , export SERVER_PORT=80  , export API_LINK=http://api.link.com , export NETWORK=app to use other values than the default values.

APP_ENVIRONMENT: "{{ lookup('env', 'APP_ENVIRONMENT') | default('staging', true) }}"   
SERVER_PORT: "{{ lookup('env', 'SERVER_PORT') | default('80', true) }}"
API_LINK: "{{ lookup('env', 'API_LINK') | default('dev-api.youthsummit.info', true) }}"
NETWORK: "{{ lookup('env', 'NETWORK') | default('app',true) }}"
SERVICE_NAME: summa_{{ APP_ENVIRONMENT }}
